{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core"],
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "overrides": [
    {
      "includes": ["apps/desktop/src/renderer/src/**/*.tsx"],
      "linter": {
        "rules": {
          "performance": {
            "noJsxPropsBind": "off"
          }
        }
      }
    }
  ]
}
